.additional__container {
  padding-top: 25px;
  padding-bottom: 35px;

  @media (min-width: $tablet-width) {
    padding-top: 70px;
    padding-bottom: 75px;
  }
}

.additional__title {
  padding-bottom: 31px;

  font-weight: 400;
  font-family: $ff-oswald;

  @media (min-width: $tablet-width) {
    margin: 0 -30px;
    padding-left: 30px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 -110px;
    padding-left: 70px;
  }
}

.additional__title span {
  max-width: 100%;
}

.additional__wrapper-outer {
  @media (min-width: $desktop-width) {
    display: grid;

    gap: 0 81px;
    grid-template-columns: 1fr 245px;
  }
}

.additional__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 13px;
  padding-bottom: 18px;

  border-bottom: 1px solid $line-grey;

  @media (min-width: $tablet-width) {
    display: grid;
    padding: 26px 40px 28px;

    border-right: 1px solid $line-grey;
    border-left: 1px solid $line-grey;

    gap: 0 23px;
    grid-template-columns: 1fr 150px 70px;
  }

  @media (min-width: $desktop-width) {
    align-items: baseline;
    padding: 15px 0 17px;

    border-right: none;
    border-left: none;

    gap: 0 23px;
    grid-template-columns: 1fr 150px 70px 244px;
  }
}

.additional__wrapper--line {
  border-top: 1px solid $line-grey;
}

.additional__name {
  width: 100%;
  margin-bottom: 11px;

  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  font-family: $ff-oswald;
  color: $light-black;
  text-transform: uppercase;

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.additional__unit {
  display: inline-block;
  margin-bottom: 13px;

  color: $secondary-dark-grey;

  @media (min-width: $tablet-width) {
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.additional__cost {
  font-size: 16px;
  color: $secondary-dark-grey;

  @media (min-width: $tablet-width) {
    text-align: right;
  }
}

.additional__button {
  font-size: 16px;
  line-height: 20px;
  font-family: $ff-oswald;
  color: $light;
  text-transform: uppercase;

  background-color: $basic-green;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    grid-column: auto;
  }
}

.additional__bonus {
  position: relative;

  width: 100%;
  height: 290px;
  margin-top: 34px;

  background-color: rgba(104, 183, 56, 0.85);
  background-image: linear-gradient(
      to top,
      rgba(104, 183, 56, 0.85),
      rgba(104, 183, 56, 0.85)
    ),
    url("../img/cat-bonus-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: $tablet-width) {
    height: 200px;
    margin-top: 70px;
  }

  @media (min-width: $desktop-width) {
    height: 290px;
    margin-top: 0;
  }
}

.additional__bonus::after {
  content: "";
  position: absolute;
  top: 59px;

  width: 100%;
  height: 80px;

  background-image: url("../img/svg/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet-width) {
    top: 50%;
    left: 77px;

    width: 78px;

    transform: translateY(-50%);
  }

  @media (min-width: $desktop-width) {
    top: 56px;
    left: 0;

    width: 100%;

    transform: none;
  }
}

.additional__desc {
  padding-top: 186px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: $light;

  @media (min-width: $tablet-width) {
    width: 286px;
    margin-left: auto;
    padding-top: 72px;

    text-align: left;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    margin: 0 auto;
    padding-top: 185px;

    text-align: center;
  }
}
