.example {
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    padding-top: 21px;

    background-image: linear-gradient(0deg, #eaeaea 5%, $light 42.9%);
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey;
    background-image: linear-gradient(0deg, $basic-grey 77%, $light 77%);
  }
}

.example__container {
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: $desktop-width) {
    display: grid;

    gap: 10px 224px;
    grid-template-columns: 436px 1fr;
  }
}

.example__title {
  margin-bottom: 40px;

  font-weight: 400;
  font-family: $ff-oswald;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }
}

.example__desc {
  color: $secondary-dark-grey;

  @media (min-width: $tablet-width) {
    margin-bottom: 37px;

    font-size: 16px;
    line-height: 24px;
  }
}

.example__parameter-outer {
  margin-bottom: 20px;

  text-align: center;

  @media (min-width: $tablet-width) and (max-width: 1439px) {
    display: grid;

    grid-template-columns: 367px 1fr;
  }
}

.example__parameter-list {
  display: grid;

  grid-template-columns: repeat(2, 124px);

  @media (min-width: $tablet-width) {
    gap: 33px;
    grid-template-columns: repeat(2, 162px);
  }
}

.example__parameter {
  font-size: 24px;
  font-family: $ff-oswald;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__parameter-desc {
  margin: 0;

  font-size: 12px;
  color: $secondary-dark-grey;

  @media (min-width: $tablet-width) {
    font-size: 14px;
  }
}

.example__total-cost {
  font-family: $ff-oswald;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    align-self: center;
    width: 180px;

    font-size: 20px;
    line-height: 20px;
    text-align: right;

    justify-self: end;
  }

  @media (min-width: $desktop-width) {
    width: 327px;

    text-align: left;

    outline: 1px solid red;
  }
}

.example__total-cost span {
  @media (min-width: $desktop-width) {
    padding-left: 61px;
  }
}
