.control {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;

  &--radio {
    @media (min-width: $tablet-width) {
      padding: 24px 28px;

      border: 1px solid #e7e7e7;
    }
  }

  &--check {
    @media (min-width: $tablet-width) {
      grid-template-columns: repeat(2, 1fr);
      gap: 33px 57px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      gap: 33px 78px;
    }
  }
}

.control__item {
  display: grid;
  grid-template-columns: auto 1fr;
  // gap: 15px;
  align-items: center;
  min-height: 30px;

  @media (min-width: $tablet-width) {
    // gap: 20px;
    min-height: 40px;
  }
}

.control__label {
  padding-left: 15px;

  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #444444;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding-left: 20px;

    font-size: 20px;
    line-height: 30px;
  }
}

.control__input {
  position: relative;

  width: 30px;
  height: 30px;
  margin: 0;

  border: 1px solid #cdcdcd;

  appearance: none;

  @media (min-width: $tablet-width) {
    width: 40px;
    height: 40px;
  }

  &:hover,
  &:focus {
    border-color: #bababa;
    outline: none;
  }

  &:disabled,
  &:disabled + .form__label {
    opacity: 0.3;

    pointer-events: none;
  }
}

.control__input--radio {
  border-radius: 50%;

  &:checked:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: 13px;
    height: 13px;

    background-color: #68b738;
    border-radius: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: $tablet-width) {
      width: 18px;
      height: 18px;
    }
  }
}

.control__input--check:checked {
  background-image: url("../img/svg/icon-checked.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 14px;

  @media (min-width: $tablet-width) {
    background-size: 24px 19px;
  }
}
